<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cf.study.jboss.end2end.application</groupId>
		<artifactId>CompactDiscEnterprise</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>CompactDiscEnterprise-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>com.cf.study.jboss.end2end.application</groupId>
							<artifactId>CompactDiscEnterprise-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.cf.study.jboss.end2end.application</groupId>
							<artifactId>CompactDiscEnterprise-war</artifactId>
							<contextRoot>/CompactDiscEnterprise</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.cf.study.jboss.end2end.application</groupId>
			<artifactId>CompactDiscEnterprise-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.cf.study.jboss.end2end.application</groupId>
			<artifactId>CompactDiscEnterprise-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>